APP_ENV=local
APP_KEY=base64:InENVSKeUEFgTsVmygqxPLErqYYF9H9/tB7gl8sUhYg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quieroun_drone
DB_USERNAME=dronmaster11
DB_PASSWORD=Proyectodron1943$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=harpreet.s@ldh.01s.in
MAIL_PASSWORD=preet@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

